{
    "require": {
        "doctrine/orm": "^2.11",
        "doctrine/dbal": "3.3",
        "doctrine/doctrine-bundle": "^2.5.5",
        "symfony/yaml": "5.4",
        "symfony/cache": "^6.0"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
